.task{
    padding: 10px;

    .title{
        float: left;
        width: 90px;
    }
    .remove{
        padding-left: 95px;
    }
}
.card {
    margin: 10px;
}
section {
  width: 500px;
  margin: auto;
}

.navbar-brand {
  color:white;
}

header {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;
}


